# messages-watcher

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/slamdev/messageswatcher/plugin/: GithubReleaseExtension.groovy  GithubReleasePlugin.groovy  GithubReleaseTask.groovy
buildSrc/src/main/resources/: codenarc.groovy
collector/: build.gradle
collector/capturer/skype/: build.gradle
collector/capturer/skype/src/main/java/com/github/slamdev/messageswatcher/collector/capturer/skype/: SkypeCollector.java  SkypeModule.java
collector/capturer/spi/: build.gradle
collector/capturer/spi/src/main/java/com/github/slamdev/messageswatcher/collector/capturer/spi/: Collector.java  CollectorModule.java
collector/capturer/viber/: build.gradle
collector/capturer/viber/src/main/java/com/github/slamdev/messageswatcher/collector/capturer/viber/: ViberCollector.java  ViberModule.java
collector/runner/: build.gradle
collector/runner/src/main/java/com/github/slamdev/messageswatcher/collector/runner/: Runner.java  RunnerModule.java
gradle/wrapper/: gradle-wrapper.properties
packager/csv/src/main/java/com/github/slamdev/messageswatcher/packager/csv/: CsvModule.java  CsvPackager.java
packager/json/: build.gradle
packager/json/src/main/java/com/github/slamdev/messageswatcher/packager/json/: JsonModule.java  JsonPackager.java
packager/spi/src/main/java/com/github/slamdev/messageswatcher/packager/spi/: Packager.java  PackagerModule.java
packager/src/main/java/com/github/slamdev/messageswatcher/packager/: CompressedJsonPackager.java
storage/: build.gradle
storage/dropbox/: build.gradle
storage/dropbox/src/main/java/com/github/slamdev/messageswatcher/storage/dropbox/: DropboxModule.java  DropboxStorage.java
storage/google-drive/src/main/java/com/github/slamdev/messageswatcher/storage/googledrive/: GoogleDriveModule.java  GoogleDriveStorage.java
storage/spi/src/main/java/com/github/slamdev/messageswatcher/storage/spi/: Storage.java  StorageModule.java
watcher/: build.gradle
