import com.github.slamdev.messageswatcher.plugin.GithubReleasePlugin

apply plugin: GithubReleasePlugin

group 'com.github.slamdev'
version '0.1-SNAPSHOT'

ext {
    gradleWrapperVersion = project.gradleWrapperVersion
}

subprojects {
    repositories {
        mavenCentral()
    }
}

githubRelease {
    oAuthToken = RELEASE_KEY /* env variable */
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
