include ':packager'
include ':packager:spi'
include ':packager:json'
include ':packager:csv'
include ':storage'
include ':storage:spi'
include ':storage:dropbox'
include ':storage:google-drive'
include ':collector'
include ':collector:capturer:spi'
include ':collector:capturer:skype'
include ':collector:capturer:viber'
include ':collector:runner'
include ':watcher'
