plugins {
    id 'java-gradle-plugin'
    id 'codenarc'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.jenkins-ci.org/public'
    }
}

codenarc {
    toolVersion = '0.24.1'
    configFile = project.file('src/main/resources/codenarc.groovy')
}

dependencies {
    compile 'org.kohsuke:github-api:1.72'
}
