dependencies {
    compile project(':collector:capturer:spi')
    runtime project(':collector:capturer:skype')
    runtime project(':collector:capturer:viber')
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.0'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}
