dependencies {
    compile project(':collector:capturer:spi')
    compile project(':collector:capturer:viber')
    compile project(':collector:capturer:skype')
    compile 'org.jboss.weld.se:weld-se-core:3.0.0.Alpha8'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

processResources.doLast {
    copy {
        from "$buildDir/resources/main/META-INF/beans.xml"
        into "$buildDir/classes/main/META-INF/"
    }
}